'''
多任务原理：
现代操作系统度支持多任务


多任务：
操作系统同时可以运行多个任务



单核cpu实现多任务原理：
操作系统轮流让各个任务交替执行


多核cpu实现多任务：
并行执行多任务只能在多核cpu上实现由于任务数量对于cpu核心数量
所以，操作系统也会自动把很多任务轮流调度到每个核心上执行



并发：
看上去一起执行
任务数多于核心数

并行：
真正一起执行
任务数小于等于核心数


实现多任务的方式
1.多进程模式
对于操作系统而言，一个任务就是一个进程

进程是系统中程序执行和资源分配的基本单位，每个进程都有自己的数据段
代码段，和堆栈段

2.多线程模式

3.协程模式

4.多进程多线程模式

'''
